<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>使用Caddy2承载Hugo并从Github自动更新 - Miao Yilin</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="YL Miao"><meta name=description content="首先设想的是Caddy2承载非443端口的https服务，但是Caddy2不支持这么干。原本Caddy的一个卖点就是省去申请证书的麻烦，于是直接放弃Caddy使用Nginx。但是Nginx承载非标准端口https服务再隐藏端口号，并且从不加端口的网址自动跳转的配置过于麻烦，于是只能让服务器上另一个程序放弃443端口，再用Caddy2承载Web服务。"><meta name=keywords content="Miao Yilin,Miao Yilin's blog"><link rel=canonical href=https://miaoyilin.com/post/caddy2-hugo-git/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.955e3a96a4d67ee931977ca2684c5a5ecbaa23a3eb977819ef3371b0e53205ec.css rel=stylesheet><meta property="og:title" content="使用Caddy2承载Hugo并从Github自动更新"><meta property="og:description" content="首先设想的是Caddy2承载非443端口的https服务，但是Caddy2不支持这么干。原本Caddy的一个卖点就是省去申请证书的麻烦，于是直接放弃Caddy使用Nginx。但是Nginx承载非标准端口https服务再隐藏端口号，并且从不加端口的网址自动跳转的配置过于麻烦，于是只能让服务器上另一个程序放弃443端口，再用Caddy2承载Web服务。"><meta property="og:type" content="article"><meta property="og:url" content="https://miaoyilin.com/post/caddy2-hugo-git/"><meta property="article:published_time" content="2020-05-26T21:55:32+08:00"><meta property="article:modified_time" content="2020-05-26T21:55:32+08:00"><meta itemprop=name content="使用Caddy2承载Hugo并从Github自动更新"><meta itemprop=description content="首先设想的是Caddy2承载非443端口的https服务，但是Caddy2不支持这么干。原本Caddy的一个卖点就是省去申请证书的麻烦，于是直接放弃Caddy使用Nginx。但是Nginx承载非标准端口https服务再隐藏端口号，并且从不加端口的网址自动跳转的配置过于麻烦，于是只能让服务器上另一个程序放弃443端口，再用Caddy2承载Web服务。"><meta itemprop=datePublished content="2020-05-26T21:55:32+08:00"><meta itemprop=dateModified content="2020-05-26T21:55:32+08:00"><meta itemprop=wordCount content="819"><meta itemprop=keywords content="git,Hugo,Caddy,"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用Caddy2承载Hugo并从Github自动更新"><meta name=twitter:description content="首先设想的是Caddy2承载非443端口的https服务，但是Caddy2不支持这么干。原本Caddy的一个卖点就是省去申请证书的麻烦，于是直接放弃Caddy使用Nginx。但是Nginx承载非标准端口https服务再隐藏端口号，并且从不加端口的网址自动跳转的配置过于麻烦，于是只能让服务器上另一个程序放弃443端口，再用Caddy2承载Web服务。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Miao Yilin</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Miao Yilin</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>使用Caddy2承载Hugo并从Github自动更新</h1><div class=post-meta><span class=post-time>2020-05-26</span><div class=post-category><a href=/categories/tech/>tech</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#caddy2>Caddy2</a><ul><li><a href=#caddy2安装>Caddy2安装</a></li><li><a href=#配置caddyfile>配置Caddyfile</a></li><li><a href=#重启caddy>重启Caddy</a></li></ul></li><li><a href=#从github自动更新>从Github自动更新</a><ul><li><a href=#github仓库绑定>Github仓库绑定</a></li><li><a href=#创建crontab>创建crontab</a></li></ul></li></ul></nav></div></div><div class=post-content><p>首先设想的是Caddy2承载非443端口的https服务，但是Caddy2不支持这么干。原本Caddy的一个卖点就是省去申请证书的麻烦，于是直接放弃Caddy使用Nginx。但是Nginx承载非标准端口https服务再隐藏端口号，并且从不加端口的网址自动跳转的配置过于麻烦，于是只能让服务器上另一个程序放弃443端口，再用Caddy2承载Web服务。</p><h2 id=caddy2>Caddy2</h2><p>官网上已经说了v1即将过时，目前Caddy2的官方文档做的很详细：<a href=https://caddyserver.com/docs/>https://caddyserver.com/docs/</a></p><h3 id=caddy2安装>Caddy2安装</h3><p>Debian, Ubuntu, Raspbian:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>echo</span> <span class=s2>&#34;deb [trusted=yes] https://apt.fury.io/caddy/ /&#34;</span> <span class=se>\
</span><span class=se></span>    <span class=p>|</span> sudo tee -a /etc/apt/sources.list.d/caddy-fury.list
sudo apt update
sudo apt install caddy
</code></pre></td></tr></table></div></div><p>Fedora, RedHat, CentOS 8:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>dnf install <span class=s1>&#39;dnf-command(copr)&#39;</span>
dnf copr <span class=nb>enable</span> @caddy/caddy
dnf install caddy
</code></pre></td></tr></table></div></div><h3 id=配置caddyfile>配置Caddyfile</h3><p>默认位置在/etc/caddy/Caddyfile。一定要注意，有的地方和v1的写法不一样，比如gzip前面加encode等等，详细的解释官方文档里有说明。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=o>{</span>
    key_type p384
<span class=o>}</span>
example.com <span class=o>{</span>
    encode gzip zstd
    root * /usr/share/caddy
    file_server
    tls a@b.com
<span class=o>}</span>
</code></pre></td></tr></table></div></div><h3 id=重启caddy>重启Caddy</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>systemctl <span class=nb>enable</span> caddy
systemctl restart caddy
systemctl status caddy
</code></pre></td></tr></table></div></div><h2 id=从github自动更新>从Github自动更新</h2><p>首先，Caddy1里的那些贼方便的插件比如http.git等等，都不支持v2了。第三方维护的支持v2的插件有这个：<a href=https://github.com/vrongmeal/caddygit>https://github.com/vrongmeal/caddygit</a>。但是，它每次都需要从Caddy2开始重新构建。对于以后要更新Caddy2来说不方便，因此还是不用插件+Gihub Webhooks自动搭建了，还是用简单的crontab。</p><h3 id=github仓库绑定>Github仓库绑定</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> /usr/share/caddy
git init
git remote add origin git@github.com:username/projectname.git
git pull origin master
</code></pre></td></tr></table></div></div><p>前面一些基础设置还有别的命令在以前的这篇文章：<a href=https://miaoyl.work/post/git-commands/>Git常用命令</a></p><h3 id=创建crontab>创建crontab</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>crontab -e

*/40 * * * * /bin/sh -c <span class=s1>&#39;cd /usr/share/caddy &amp;&amp; /usr/bin/git pull -q origin master&#39;</span>
<span class=c1>#每40分钟pull一次仓库，时间可以自己设置</span>

<span class=c1>#不生效的话这样刷新一下：</span>
/etc/init.d/cron restart
</code></pre></td></tr></table></div></div><p>这个网站能很方便的生成crontab语法：<a href=https://crontab.guru/>https://crontab.guru/</a></p><p>然后本地生成文件后，push到Github仓库，服务器就pull下来改变了。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>YL Miao</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-05-26</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/git/>git</a>
<a href=/tags/hugo/>Hugo</a>
<a href=/tags/caddy/>Caddy</a></div><nav class=post-nav><a class=prev href=/post/vless-tls-caddy2-https/><i class="iconfont icon-left"></i><span class="prev-text nav-default">VLESS+TLS+HTTP2+Caddy 2与正常https网站共享443端口</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/git-commands/><span class="next-text nav-default">Git常用命令</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div align=center><span class=copyright-year>&copy; 2020 <a href=https://miaoyl.work/>Yilin Miao</a>.
<a href=https://miaoyl.work/about>About</a>
<a href=https://miaoyl.work/index.xml>RSS</a>
<a href=https://miaoyl.work/sitemap.xml>Sitemap</a>
<script src=https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js></script><script src=https://cdn.jsdelivr.net/npm/instantclick@3.1.0-2/dist/instantclick.min.js data-no-instant></script><script data-no-instant>InstantClick.on('change',function(){init();$('#toc').find("ul").remove();$("body").scrollspy()});InstantClick.init('14');</script></span></div></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js crossorigin=anonymous></script><script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function($0,$1){return $0.replace($1,$1.toUpperCase());});timeago().render(document.querySelectorAll('.timeago'),languageCode);timeago.cancel();</script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script></body></html>